.grid{
    max-width: 80%;
    margin:80px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
  .article3{
    grid-column: 1/3
  }
  .beef{
    margin: 30px 90px;
    text-align: center;
    font-size: 24px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid black;
    box-sizing: border-box;
  
  }
  article{
    text-align: center;
    font-size: 20px;
  }
  .grid2{
    max-width: 90%;
    margin: 50px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
  }
  .grid-image2{
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
  }
  .pork{
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    padding: 10px 10px;
    line-height: 1.5em;
    
  
  }
  .grid-card2{
    border: 5px solid lightblue;
    box-shadow: 3px 3px 3px 3px black;
    border-radius: 20px;
    background-color: lightblue;
  }
  

